File: model/modules/helpers/microphysics_morr/module_mp_morr_two_moment.F90



  ! compute saturation vapor pressure
  ! polysvp returned in units of pa.
  ! t is input in units of k.
  ! type refers to saturation with respect to liquid (0) or ice (1)
  ! replace goff-gratch with faster formulation from flatau et al. 1992, table 4 (right-hand column)
  real function polysvp (t,type)
    implicit none
    real    :: dum
    real    :: t
    integer :: type
    ! ice
    real :: a0i,a1i,a2i,a3i,a4i,a5i,a6i,a7i,a8i 
    real :: a0,a1,a2,a3,a4,a5,a6,a7,a8 
    real :: dt
    a0 = 6.11239921
    a1 = 0.443987641
    a2 = 0.142986287e-1
    a3 = 0.264847430e-3
    a4 = 0.302950461e-5
    a5 = 0.206739458e-7
    a6 = 0.640689451e-10
    a7 = -0.952447341e-13
    a8 = -0.976195544e-15
    a0i = 6.11147274
    a1i = 0.503160820
    a2i = 0.188439774e-1
    a3i = 0.420895665e-3
    a4i = 0.615021634e-5
    a5i = 0.602588177e-7
    a6i = 0.385852041e-9
    a7i = 0.146898966e-11
    a8i = 0.252751365e-14
    ! ice
    if (type==1) then
      if (t >= 195.8) then
        dt=t-273.15
        polysvp = a0i + dt*(a1i+dt*(a2i+dt*(a3i+dt*(a4i+dt*(a5i+dt*(a6i+dt*(a7i+a8i*dt))))))) 
        polysvp = polysvp*100.
      else
        polysvp = pow(10.,-9.09718*(273.16/t-1.)-3.56654*alog10(273.16/t)+0.876793*(1.-t/273.16)+alog10(6.1071))*100.
      endif
    endif
    ! liquid
    if (type==0) then
      if (t >= 202.0) then
        dt = t-273.15
        polysvp = a0 + dt*(a1+dt*(a2+dt*(a3+dt*(a4+dt*(a5+dt*(a6+dt*(a7+a8*dt)))))))
        polysvp = polysvp*100.
      else
        polysvp = pow(10.,-7.90298*(373.16/t-1.)+5.02808*alog10(373.16/t)-1.3816e-7*(pow(10.,11.344*(1.-t/373.16))-1.)+ &
                  8.1328e-3*(pow(10.,-3.49149*(373.16/t-1.))-1.)+alog10(1013.246))*100.                      
      endif
    endif
  end function polysvp

File: model/modules/Mp_morr_two_moment.h
    // compute saturation vapor pressure
    // polysvp returned in units of pa.
    // t is input in units of k.
    // type refers to saturation with respect to liquid (0) or ice (1)
    // replace goff-gratch with faster formulation from flatau et al. 1992, table 4 (right-hand column)
    KOKKOS_INLINE_FUNCTION static float polysvp( float t , int type) {
      // liquid
      float a0 = 6.11239921;
      float a1 = 0.443987641;
      float a2 = 0.142986287e-1;
      float a3 = 0.264847430e-3;
      float a4 = 0.302950461e-5;
      float a5 = 0.206739458e-7;
      float a6 = 0.640689451e-10;
      float a7 = -0.952447341e-13;
      float a8 = -0.976195544e-15;
      // ice
      float a0i = 6.11147274;
      float a1i = 0.503160820;
      float a2i = 0.188439774e-1;
      float a3i = 0.420895665e-3;
      float a4i = 0.615021634e-5;
      float a5i = 0.602588177e-7;
      float a6i = 0.385852041e-9;
      float a7i = 0.146898966e-11;
      float a8i = 0.252751365e-14;
      float ret;
      // ice
      if (type==1) {
        // hm 11/16/20, use goff-gratch for t < 195.8 k and flatau et al. equal or above 195.8 k
        if (t >= 195.8) {
          float dt=t-273.15;
          ret = a0i + dt*(a1i+dt*(a2i+dt*(a3i+dt*(a4i+dt*(a5i+dt*(a6i+dt*(a7i+a8i*dt))))))) ;
          ret = ret*100.;
        } else {
          ret = pow(10.,-9.09718*(273.16/t-1.)-3.56654*std::log10(273.16/t)+0.876793*
                (1.-t/273.16)+std::log10(6.1071))*100.;
        }
      }
      // liquid
      if (type==0) {
        // hm 11/16/20, use goff-gratch for t < 202.0 k and flatau et al. equal or above 202.0 k
        if (t >= 202.0) {
          float dt = t-273.15;
          ret = a0 + dt*(a1+dt*(a2+dt*(a3+dt*(a4+dt*(a5+dt*(a6+dt*(a7+a8*dt)))))));
          ret = ret*100.;
        } else {
          // note: uncertain below -70 c, but produces physical values (non-negative) unlike flatau
          ret = pow(10.,-7.90298*(373.16/t-1.)+5.02808*std::log10(373.16/t)-1.3816e-7*
                (pow(10.,11.344*(1.-t/373.16))-1.)+
                8.1328e-3*(pow(10.,-3.49149*(373.16/t-1.))-1.)+std::log10(1013.246))*100.;
        }
      }
      return ret;
    }
